*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 300px;
    height: 200px;
    overflow: hidden;
    position: relative;
  
    cursor: pointer;
    transition: all 0.3s ease-in-out;

}

.container :hover{
    transform: scale(1.2);
    box-shadow: 15px 15px 37px black;
}

.container img {
    width: 100%;
    height: 100%;

}

.container p{
    font-size: 1.2rem;
    color: white;
    position: absolute;
    top: 10%;
    left: 20%;
    transform: translate(-50%, -50%);
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
}

.content{    
    padding: 10px;
    margin: 0px;
   }


   .grid-container {
     display: grid;
     grid-template-columns: auto auto auto auto auto;
     gap: 10px;
     padding: 10px;
   }

   .grid-container > div {
    text-align: center;
    font-size: 30px;
    margin: 30px;
   }

   body{
       background-image: linear-gradient(to top, #6a85b6 0%, #bac8e0 100%);
   }

   * {box-sizing: border-box;}

   footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}



  .json {
      width: 300px;
      height: 250px;
      overflow: scroll;
  }  
  svg {
      border: solid white 3px;
      border-radius: 5px;
  }